<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' inline='true' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_performance_analysis_dataset_original' name='excel-direct.1f0pp9m0cjlxsc16o5j750wnh4k3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kavin/OneDrive/Desktop/05081/DS/TABLE AU/sales 2/EMPLOYEE_PERFORMANCE_DASHBOARD.twb Files/Data/sales 2/employee_performance_analysis_dataset_original.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1f0pp9m0cjlxsc16o5j750wnh4k3' name='employee_data' table='[employee_data$]' type='table'>
            <columns gridOrigin='A1:Z3001:no:A1:Z3001:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmpID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='date' name='StartDate' ordinal='3' />
              <column datatype='date' name='ExitDate' ordinal='4' />
              <column datatype='string' name='Title' ordinal='5' />
              <column datatype='string' name='Supervisor' ordinal='6' />
              <column datatype='string' name='ADEmail' ordinal='7' />
              <column datatype='string' name='BusinessUnit' ordinal='8' />
              <column datatype='string' name='EmployeeStatus' ordinal='9' />
              <column datatype='string' name='EmployeeType' ordinal='10' />
              <column datatype='string' name='PayZone' ordinal='11' />
              <column datatype='string' name='EmployeeClassificationType' ordinal='12' />
              <column datatype='string' name='TerminationType' ordinal='13' />
              <column datatype='string' name='TerminationDescription' ordinal='14' />
              <column datatype='string' name='DepartmentType' ordinal='15' />
              <column datatype='string' name='Division' ordinal='16' />
              <column datatype='date' name='DOB' ordinal='17' />
              <column datatype='string' name='State' ordinal='18' />
              <column datatype='string' name='JobFunctionDescription' ordinal='19' />
              <column datatype='string' name='GenderCode' ordinal='20' />
              <column datatype='integer' name='LocationCode' ordinal='21' />
              <column datatype='string' name='RaceDesc' ordinal='22' />
              <column datatype='string' name='MaritalDesc' ordinal='23' />
              <column datatype='string' name='Performance rating review' ordinal='24' />
              <column datatype='integer' name='Performance_score' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f0pp9m0cjlxsc16o5j750wnh4k3' name='personal data' table='[&apos;personal data$&apos;]' type='table'>
            <columns gridOrigin='A1:R3001:no:A1:R3001:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmpID' ordinal='0' />
              <column datatype='date' name='Application Date' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='Date of Birth' ordinal='5' />
              <column datatype='string' name='Phone Number' ordinal='6' />
              <column datatype='string' name='Email' ordinal='7' />
              <column datatype='string' name='Address' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Zip Code' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='string' name='Education Level' ordinal='13' />
              <column datatype='integer' name='Project completed' ordinal='14' />
              <column datatype='real' name='Desired Salary' ordinal='15' />
              <column datatype='string' name='Job Title' ordinal='16' />
              <column datatype='string' name='Status' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f0pp9m0cjlxsc16o5j750wnh4k3' name='training data' table='[&apos;training data$&apos;]' type='table'>
            <columns gridOrigin='A1:J3002:no:A1:J3002:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmpID' ordinal='0' />
              <column datatype='date' name='Training Date' ordinal='1' />
              <column datatype='string' name='Training Program Name' ordinal='2' />
              <column datatype='string' name='Training Type' ordinal='3' />
              <column datatype='string' name='Training Outcome' ordinal='4' />
              <column datatype='string' name='Location' ordinal='5' />
              <column datatype='string' name='Trainer' ordinal='6' />
              <column datatype='integer' name='Training Duration(Days)' ordinal='7' />
              <column datatype='real' name='Training Cost' ordinal='8' />
              <column datatype='integer' name='Training Duration(hours)' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADEmail]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationDescription]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFunctionDescription]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance rating review]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_score]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (personal data)]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (personal data)]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project completed]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desired Salary]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[personal data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID (training data)]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Program Name]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Type]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Outcome]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainer]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Duration(Days)]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Cost]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Duration(hours)]</local-name>
            <parent-name>[training data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AD Email' datatype='string' name='[ADEmail]' role='dimension' type='nominal' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[Calculation_1239334360021688320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&quot; &quot;+[LastName]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmpID (personal data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmpID (training data)]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='First Name1' datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='Job Function Description' datatype='string' name='[JobFunctionDescription]' role='dimension' type='nominal' />
      <column caption='Last Name1' datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (personal data)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Description' datatype='string' name='[TerminationDescription]' role='dimension' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_data' datatype='table' name='[__tableau_internal_object_id__].[employee!data_55F916DDAB67467889E6B77F15A84EC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='personal data' datatype='table' name='[__tableau_internal_object_id__].[personal data_D91F9A875207439182060921EC94B76E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='training data' datatype='table' name='[__tableau_internal_object_id__].[training data_BB97EAA42CBE4A13AB654B6AEE45BE8A]' role='measure' type='quantitative' />
      <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department Type)' hidden='true' name='[Action (Department Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DepartmentType]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Type,Title)' hidden='true' name='[Action (Department Type,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DepartmentType]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
      <datasources>
        <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
      </datasources>
      <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
        <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]' included-values='in-range-or-null'>
        <min>1.0</min>
        <max>5.0</max>
      </filter>
      <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:DepartmentType:nk]' />
          <groupfilter function='member' level='[none:DepartmentType:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3F8482A0751143DCB1FDAD25DD05B4AB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Performance Scores Across Departments' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Scores Across Departments' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_72DB5BF86920431B9D365F0AA5F243A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EMPLOYEE_PERFORMANCE_DASHBOARD' type='sheet' worksheet='Performance Scores Across Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EMPLOYEE_PERFORMANCE_DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F951096BB9A54AAEB9B6DA0EA91C1742]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EMPLOYEE_PERFORMANCE_DASHBOARD' type='sheet' worksheet='Performance Score by Department and JobTitle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EMPLOYEE_PERFORMANCE_DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Performance Rating by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Average Performance Rating by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]'>
            <groupfilter function='level-members' level='[DepartmentType]' user:ui-action-filter='[Action2_72DB5BF86920431B9D365F0AA5F243A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F951096BB9A54AAEB9B6DA0EA91C1742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:GenderCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:GenderCode:nk]</rows>
        <cols>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Performance Ratingand Projects Completed for Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Correlation Between Performance Ratingand Projects Completed for Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project completed]' derivation='Avg' name='[avg:Project completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]'>
            <groupfilter function='level-members' level='[DepartmentType]' user:ui-action-filter='[Action2_72DB5BF86920431B9D365F0AA5F243A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F951096BB9A54AAEB9B6DA0EA91C1742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Project completed:qk]</rows>
        <cols>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Employee Performance Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Individual Employee Performance Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
            <column caption='Name' datatype='string' name='[Calculation_1239334360021688320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot; &quot;+[LastName]' />
            </column>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239334360021688320]' derivation='None' name='[none:Calculation_1239334360021688320:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]'>
            <groupfilter function='level-members' level='[DepartmentType]' user:ui-action-filter='[Action2_72DB5BF86920431B9D365F0AA5F243A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F951096BB9A54AAEB9B6DA0EA91C1742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</rows>
        <cols>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:Calculation_1239334360021688320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Project completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Training Duration(hours)]' role='measure' type='quantitative' />
            <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Duration(hours)]' derivation='Avg' name='[avg:Training Duration(hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project completed]' derivation='Sum' name='[sum:Project completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[sum:Project completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Training Duration(hours):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[sum:Project completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Training Duration(hours):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]'>
            <groupfilter function='level-members' level='[DepartmentType]' user:ui-action-filter='[Action2_72DB5BF86920431B9D365F0AA5F243A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F951096BB9A54AAEB9B6DA0EA91C1742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[:Measure Names]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Ratings Across Departments by Educational Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Performance Ratings Across Departments by Educational Qualification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]'>
            <groupfilter function='level-members' level='[DepartmentType]' user:ui-action-filter='[Action2_72DB5BF86920431B9D365F0AA5F243A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F951096BB9A54AAEB9B6DA0EA91C1742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type)]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</rows>
        <cols>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Score by Department and JobTitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Performance Score by Department and JobTitle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</rows>
        <cols>([federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:Title:nk] * [federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk])</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Performance Scores Across Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman'>Performance Scores Across Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
            <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
            <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F951096BB9A54AAEB9B6DA0EA91C1742]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DepartmentType]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</column>
            <column>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[Action (Department Type,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]</rows>
        <cols>[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EMPLOYEE_PERFORMANCE_DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='employee_data+ (employee_performance_analysis_dataset_original)' name='federated.0d04u7x1ygodh410h6w8i1vsgpwm' />
      </datasources>
      <datasource-dependencies datasource='federated.0d04u7x1ygodh410h6w8i1vsgpwm'>
        <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
        <column caption='Performance score' datatype='integer' name='[Performance_score]' role='measure' type='quantitative' />
        <column-instance column='[Performance_score]' derivation='Avg' name='[avg:Performance_score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DepartmentType]' derivation='None' name='[none:DepartmentType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='223' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='222' is-centered='0' param='C:/Users/Kavin/OneDrive/Desktop/05081/DS/TABLE AU/sales 2/EMPLOYEE_PERFORMANCE_DASHBOARD.twb Files/Image/Screenshot 2024-07-04 073414.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='3' type-v2='text' w='66600' x='14500' y='2250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman' fontsize='24'>EMPLOYEE PERFORMNACE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38500' id='6' name='Performance Scores Across Departments' w='30600' x='2100' y='23375'>
        </zone>
        <zone h='38375' id='10' name='Individual Employee Performance Scores' w='31300' x='33500' y='23500'>
        </zone>
        <zone h='39125' id='11' name='Performance Score by Department and JobTitle' w='32500' x='65600' y='23000'>
        </zone>
        <zone h='17750' id='14' mode='checklist' name='Performance Score by Department and JobTitle' param='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[none:DepartmentType:nk]' show-all='false' show-mode='false' show-search='false' type-v2='filter' values='relevant' w='15000' x='82900' y='3750'>
        </zone>
        <zone h='33000' id='15' name='Correlation Between Performance Ratingand Projects Completed for Job Title' w='30400' x='2400' y='63625'>
        </zone>
        <zone h='33125' id='16' name='Performance Ratings Across Departments by Educational Qualification' w='31400' x='33500' y='63500'>
        </zone>
        <zone h='33250' id='37' name='Average Performance Rating by Gender' w='32500' x='65600' y='63500'>
        </zone>
        <zone h='11750' id='54' name='Individual Employee Performance Scores' param='[federated.0d04u7x1ygodh410h6w8i1vsgpwm].[avg:Performance_score:qk]' type-v2='filter' values='database' w='17100' x='63900' y='9375'>
        </zone>
        <zone h='14250' id='71' name='KPI&apos;s' show-title='false' w='58100' x='5000' y='8375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
